
% FACT: program(program_id, program_name, qualified_program_name, begin_annotation_id, end_annotation_id).
program(1, "Dish_cleanup", "Dish_cleanup", 1, 29).
program(2, "text_transform1", "Dish_cleanup.text_transform1", 5, 10).
program(3, "text_transform2", "Dish_cleanup.text_transform2", 11, 17).
program(4, "csv_transform1", "Dish_cleanup.csv_transform1", 18, 23).
program(5, "csv_transform2", "Dish_cleanup.csv_transform2", 24, 28).

% FACT: workflow(program_id).
workflow(1).

% FACT: function(program_id).

% FACT: has_subprogram(program_id, subprogram_id).
has_subprogram(1, 2).
has_subprogram(1, 3).
has_subprogram(1, 4).
has_subprogram(1, 5).

% FACT: port(port_id, port_type, port_name, qualified_port_name, port_annotation_id, data_id).
port(1, "in", "Dish.csv", "Dish_cleanup<-Dish.csv", 3, 1).
port(2, "param", "expression:value.lower()", "Dish_cleanup.text_transform1<-expression:value.lower()", 7, 2).
port(3, "in", "dish.csv", "Dish_cleanup.text_transform1<-dish.csv", 8, 3).
port(4, "out", "Dish_lower.csv", "Dish_cleanup.text_transform1->Dish_lower.csv", 9, 4).
port(5, "param", "expression:value.ltrim()", "Dish_cleanup.text_transform2<-expression:value.ltrim()", 13, 5).
port(6, "param", "expression:value.rtrim()", "Dish_cleanup.text_transform2<-expression:value.rtrim()", 14, 6).
port(7, "in", "Dish_lower.csv", "Dish_cleanup.text_transform2<-Dish_lower.csv", 15, 4).
port(8, "out", "Dish_whitespace_cleanup.csv", "Dish_cleanup.text_transform2->Dish_whitespace_cleanup.csv", 16, 7).
port(9, "param", "drop("description")", "Dish_cleanup.csv_transform1<-drop("description")", 20, 8).
port(10, "in", "Dish_whitespace_cleanup.csv", "Dish_cleanup.csv_transform1<-Dish_whitespace_cleanup.csv", 21, 7).
port(11, "out", "Dish_description_deleted.csv", "Dish_cleanup.csv_transform1->Dish_description_deleted.csv", 22, 9).
port(12, "in", "Dish_description_deleted.csv", "Dish_cleanup.csv_transform2<-Dish_description_deleted.csv", 26, 9).
port(13, "out", "Dish_clusters.csv", "Dish_cleanup.csv_transform2->Dish_clusters.csv", 27, 10).

% FACT: port_alias(port_id, alias).

% FACT: port_uri_template(port_id, uri).
port_uri_template(1, "http://menus.nypl.org/data").

% FACT: has_in_port(block_id, port_id).
has_in_port(1, 1).
has_in_port(2, 2).
has_in_port(2, 3).
has_in_port(3, 5).
has_in_port(3, 6).
has_in_port(3, 7).
has_in_port(4, 9).
has_in_port(4, 10).
has_in_port(5, 12).

% FACT: has_out_port(block_id, port_id).
has_out_port(2, 4).
has_out_port(3, 8).
has_out_port(4, 11).
has_out_port(5, 13).

% FACT: data(data_id, data_name, qualified_data_name).
data(1, "Dish.csv", "[Dish.csv]").
data(2, "expression:value.lower()", "Dish_cleanup[expression:value.lower()]").
data(3, "dish.csv", "Dish_cleanup[dish.csv]").
data(4, "Dish_lower.csv", "Dish_cleanup[Dish_lower.csv]").
data(5, "expression:value.ltrim()", "Dish_cleanup[expression:value.ltrim()]").
data(6, "expression:value.rtrim()", "Dish_cleanup[expression:value.rtrim()]").
data(7, "Dish_whitespace_cleanup.csv", "Dish_cleanup[Dish_whitespace_cleanup.csv]").
data(8, "drop("description")", "Dish_cleanup[drop("description")]").
data(9, "Dish_description_deleted.csv", "Dish_cleanup[Dish_description_deleted.csv]").
data(10, "Dish_clusters.csv", "Dish_cleanup[Dish_clusters.csv]").

% FACT: channel(channel_id, data_id).
channel(1, 4).
channel(2, 7).
channel(3, 9).

% FACT: port_connects_to_channel(port_id, channel_id).
port_connects_to_channel(4, 1).
port_connects_to_channel(7, 1).
port_connects_to_channel(8, 2).
port_connects_to_channel(10, 2).
port_connects_to_channel(11, 3).
port_connects_to_channel(12, 3).

% FACT: inflow_connects_to_channel(port_id, channel_id).

% FACT: outflow_connects_to_channel(port_id, channel_id).

% FACT: uri_variable(uri_variable_id, variable_name, port_id).
